<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grismedianoche"
>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".LogInOutUser.Register_activity">

        <com.airbnb.lottie.LottieAnimationView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/registeranimation"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="DATOS PERSONALES"
                android:textSize="25dp"
                android:textColor="@color/morado"
                android:id="@+id/textView2"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="150dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"/>

        <EditText
                android:layout_width="match_parent"
                android:id="@+id/nombreEditText"
                android:textColorHint="@color/morado"
                android:textColor="@color/morado"
                android:hint="NOMBRE"
                android:paddingLeft="30dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/textviewredondo"
                app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/textviewredondo"
                android:textColorHint="@color/morado"
                android:textColor="@color/morado"
                android:hint="APELLIDOS"
                android:paddingLeft="30dp"
                android:layout_marginTop="8dp"
                android:id="@+id/apellidosEditText"
                app:layout_constraintTop_toBottomOf="@+id/nombreEditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/textviewredondo"
                android:textColorHint="@color/morado"
                android:textColor="@color/morado"
                android:hint="DNI"
                android:paddingLeft="30dp"
                android:layout_marginTop="8dp"
                android:id="@+id/dniEditText"
                app:layout_constraintTop_toBottomOf="@+id/apellidosEditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="DATOS DE CUENTA"
                  android:textAlignment="center"
                  android:textColor="@color/morado"
                  android:textSize="25dp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginTop="24dp"
                  app:layout_constraintTop_toBottomOf="@+id/dniEditText"
                  android:id="@+id/textView3"/>

        <EditText android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:inputType="textEmailAddress"
                  android:background="@drawable/textviewredondo"
                  android:textColorHint="@color/morado"
                  android:textColor="@color/morado"
                  android:hint="CORREO ELECTRONICO"
                  android:id="@+id/correoElectronicoEditText"
                  android:paddingLeft="30dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintHorizontal_bias="0.0"
                  android:layout_marginTop="31dp"
                  app:layout_constraintTop_toBottomOf="@+id/textView3"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/contrasenaEditText2"
                android:textColorHint="@color/morado"
                android:textColor="@color/morado"
                android:background="@drawable/textviewredondo"
                android:hint="CONTRASEÑA"
                android:paddingLeft="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:inputType="textPassword"
                app:layout_constraintTop_toBottomOf="@+id/contrasenaEditText"
                app:layout_constraintHorizontal_bias="0.0"/>

        <EditText android:layout_width="match_parent"
                  android:id="@+id/contrasenaEditText"
                  android:background="@drawable/textviewredondo"
                  android:textColorHint="@color/morado"
                  android:textColor="@color/morado"
                  android:hint="CONTRASEÑA"
                  android:paddingLeft="30dp"
                  android:inputType="textPassword"
                  android:layout_height="50dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginTop="8dp"
                  app:layout_constraintTop_toBottomOf="@+id/correoElectronicoEditText"
                  app:layout_constraintHorizontal_bias="0.0"/>

        <Button android:layout_width="wrap_content"
                android:text="Cancelar"
                android:id="@+id/BTNcancelar"
                android:background="@drawable/botonredondo"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/contrasenaEditText2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/BTNregistrarse"/>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BTNregistrarse"
                android:background="@drawable/botonredondo"
                android:text="Registrarse"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/contrasenaEditText2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/BTNcancelar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
