<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".LogInOutBusiness.LogInBusiness">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/businessanimated"
            tools:ignore="MissingConstraints" />


        <EditText
            android:id="@+id/businessemailET"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:background="@drawable/textviewredondo"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="EMAIL"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textColor="@color/morado"
            android:textColorHint="@color/morado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView" />

        <TextView
            android:id="@+id/link_textB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"
            android:text="Ir al login Users"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contraseniabusinessET"
            app:layout_constraintVertical_bias="0.022"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/registerBusinessBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="108dp"
            android:background="@drawable/botonredondo"
            android:fontFamily="@font/roboto"
            android:text="REGISTER"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/loginbusinessBT"
            app:layout_constraintTop_toBottomOf="@+id/contraseniabusinessET" />

        <EditText
            android:id="@+id/contraseniabusinessET"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/textviewredondo"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="CONTRASEÑA"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColor="@color/morado"
            android:textColorHint="@color/morado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/businessemailET" />

        <Button
            android:id="@+id/loginbusinessBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/botonredondo"
            android:fontFamily="@font/roboto"
            android:text="LOGIN"
            app:layout_constraintEnd_toStartOf="@+id/registerBusinessBT"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contraseniabusinessET" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
