<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#212121"
>
    <androidx.cardview.widget.CardView
            android:layout_width="406dp"
            android:layout_height="300dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/rosse"
                    android:id="@+id/imagenestablecimiento"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/tituloestablecimiento"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:hint="ROSSE VIP CLUB"
                    app:layout_constraintTop_toBottomOf="@+id/imagenestablecimiento"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="55dp"
                      android:hint="DESCRIPCION"
                      android:id="@+id/descripcionestablecimiento"
                      app:layout_constraintTop_toBottomOf="@+id/tituloestablecimiento"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
