# 4PARTY

./: CRUD.java  Nacho_Garcia.txt  README.md  Register_activity.java  Usuario.java  activity_register.xml  almacenarEmpresario  local.properties  objeto empresa
4Party/: google-services.json  settings.gradle
4Party/app/: build.gradle
4Party/app/src/main/: AndroidManifest.xml
4Party/app/src/main/res/layout/: activity_login.xml  activity_register.xml
4Party/app/src/main/res/values/: strings.xml  themes.xml
4Party/app/src/main/res/values-night/: themes.xml
4Party/gradle/wrapper/: gradle-wrapper.properties
4party/: build.gradle  local.properties  settings.gradle
4party/app/: build.gradle  google-services.json
4party/app/src/androidTest/java/com/example/a4party/: ExampleInstrumentedTest.java
4party/app/src/main/: AndroidManifest.xml
4party/app/src/main/java/com/example/a4party/: CaptureActivityPortrait.java  HOME_ACTIVITY.java  MainActivity.java  Register_activity.java  RoundedTransformation.java  Usuario.java
4party/app/src/main/java/com/example/a4party/Adaptadores/: CartListAdapter.java  ShopListAdapter.java
4party/app/src/main/java/com/example/a4party/BBDD/: CRUD.java  GetData.java  getDataBBDD.java  iCrud.java
4party/app/src/main/java/com/example/a4party/Fragment/: CartFragment.java  MainActivity.java  OrderFragments.java  PartySearchFragment.java  ProductDetailFragment.java  ProfileFragment.java  ShopFragment.java
4party/app/src/main/java/com/example/a4party/Fragment/adaptadorRecyclerView/: Adaptador.java
4party/app/src/main/java/com/example/a4party/IntefaceAPP/: CarritoActivity.java  CarritoEmpty.java  Condiciones.java  CrearOfeta.java  EditProfile.java  HOME_ACTIVITY.java  LocalesActivity.java  MapsActivity.java  MapsActivity2.java  MostrarValores.java  Qr.java  ShowOffert.java
4party/app/src/main/java/com/example/a4party/IntefaceAPP/adapter/: myadapter.java
4party/app/src/main/java/com/example/a4party/LogInOutBusiness/: LogInBusiness.java  RegisterBusiness.java
4party/app/src/main/java/com/example/a4party/LogInOutBusiness/adapter/: myadapter.java
4party/app/src/main/java/com/example/a4party/LogInOutUser/: Login_activity.java  Register_activity.java
4party/app/src/main/java/com/example/a4party/Modelos/: CartItem.java  Product.java
4party/app/src/main/java/com/example/a4party/Objetos/: Empresario.java  Productos.java  Usuario.java
4party/app/src/main/java/com/example/a4party/RecyclerView/: Adaptador.java
4party/app/src/main/java/com/example/a4party/Repositories/: CartRepo.java  ShopRepo.java
4party/app/src/main/java/com/example/a4party/SplashScreen/: MainActivity.java
4party/app/src/main/java/com/example/a4party/viewModels/: ShopViewModel.java
4party/app/src/main/res/drawable/: background_blur.xml  background_button.xml  background_gradient.xml  badge_shape.xml  botonredondo.xml  textviewredondo.xml  top_background.xml  white_background.xml
4party/app/src/main/res/font/: roboto.xml
4party/app/src/main/res/layout/: activity_carrito_empty.xml  activity_condiciones2.xml  activity_edit_profile.xml  activity_home.xml  activity_locales.xml  activity_log_in_business.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_mostrar_ofertas.xml  activity_mostrar_valores.xml  activity_order.xml  activity_qr.xml  activity_register.xml  activity_register_business.xml  cart_row.xml  crear_ofertas_activity.xml  diseniovistalocales.xml  fragment_home_empresario.xml  fragment_order.xml  fragment_order_fragments.xml  fragment_party_search.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_shop.xml  item_container.xml  main_cart.xml  profiledesign.xml  shop_row.xml  splash_screen.xml
4party/app/src/main/res/menu/: actionbar.xml  menulateral.xml
4party/app/src/main/res/navigation/: nav_graph.xml
4party/app/src/main/res/raw/: house.json  partycelebration.json  welcome.json
4party/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
4party/app/src/main/res/values-night/: themes.xml
4party/app/src/main/res/values-w1240dp/: dimens.xml
4party/app/src/main/res/values-w600dp/: dimens.xml
4party/app/src/test/java/com/example/a4party/: ExampleUnitTest.java
4party/gradle/wrapper/: gradle-wrapper.properties
